	Command being timed: "bash -lc rg -n 'new StatisticalEdgeTester\(' -S core tools | head -n 200; echo; rg -n '\.testBatch\(' -S core tools | head -n 200; echo; rg -n '\.test\(' -S core/edge/discovery | head -n 200"
	User time (seconds): 0.05
	System time (seconds): 0.04
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3128
	Voluntary context switches: 148
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
