	Command being timed: "bash -lc cp core/edge/discovery/StatisticalEdgeTester.js evidence/sprint8-fix-20260208/StatisticalEdgeTester.before.js && cp core/edge/discovery/EdgeDiscoveryPipeline.js evidence/sprint8-fix-20260208/EdgeDiscoveryPipeline.before.js && ls -la evidence/sprint8-fix-20260208/*.before.js"
	User time (seconds): 0.00
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 758
	Voluntary context switches: 7
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
