	Command being timed: "timeout --signal=INT 1200 env -u DISCOVERY_PERMUTATION_TEST NODE_OPTIONS=--max-old-space-size=6144 /usr/bin/node tools/run-multi-day-discovery.js --exchange binance --stream bbo --symbol ADA/USDT --start 20260203 --end 20260203 --heapMB 6144 --permutationTest off --mode smoke --progressEvery 1"
	User time (seconds): 158.99
	System time (seconds): 20.01
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1374244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1549111
	Voluntary context switches: 103133
	Involuntary context switches: 13627
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
