	Command being timed: "bash -lc diff -u evidence/sprint8-fix-20260208/EdgeDiscoveryPipeline.before.js core/edge/discovery/EdgeDiscoveryPipeline.js > evidence/sprint8-fix-20260208/EdgeDiscoveryPipeline.patch || true; wc -l evidence/sprint8-fix-20260208/EdgeDiscoveryPipeline.patch; cat evidence/sprint8-fix-20260208/EdgeDiscoveryPipeline.patch"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 701
	Voluntary context switches: 6
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
