	Command being timed: "timeout --signal=INT 1200 env -u DISCOVERY_PERMUTATION_TEST NODE_OPTIONS=--max-old-space-size=6144 /usr/bin/node tools/run-multi-day-discovery.js --exchange binance --stream bbo --symbol ADA/USDT --start 20260204 --end 20260204 --heapMB 6144 --permutationTest off --mode smoke --progressEvery 1"
	User time (seconds): 12.95
	System time (seconds): 0.49
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 315604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 94271
	Voluntary context switches: 11313
	Involuntary context switches: 2705
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
