	Command being timed: "bash -lc (find data/curated data/exchange -type d -name "2026????" 2>/dev/null || true) | awk -F/ "{print $NF}" | awk "$1>=20260108 && $1<=20260208" | sort -u | tail -n 50"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1426
	Voluntary context switches: 16
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
