	Command being timed: "bash evidence/sprint8-sweep-20260208/cmd05_inventory_symbol_dates.sh"
	User time (seconds): 0.08
	System time (seconds): 0.06
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 9235
	Voluntary context switches: 156
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 72
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
