	Command being timed: "timeout --signal=INT 1200 env -u DISCOVERY_PERMUTATION_TEST NODE_OPTIONS=--max-old-space-size=6144 /usr/bin/node tools/run-multi-day-discovery.js --exchange binance --stream bbo --symbol ADA/USDT --start 20260110 --end 20260110 --heapMB 6144 --permutationTest off --mode smoke --progressEvery 1"
	User time (seconds): 1202.69
	System time (seconds): 105.01
	Percent of CPU this job got: 149%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:33.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3970724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26807271
	Voluntary context switches: 661230
	Involuntary context switches: 68389
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
