	Command being timed: "timeout --signal=INT 1200 env -u DISCOVERY_PERMUTATION_TEST NODE_OPTIONS=--max-old-space-size=6144 /usr/bin/node tools/run-multi-day-discovery.js --exchange binance --stream bbo --symbol ADA/USDT --start 20260203 --end 20260203 --heapMB 6144 --permutationTest off --mode smoke --progressEvery 1"
	User time (seconds): 177.25
	System time (seconds): 24.93
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1435524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1738675
	Voluntary context switches: 108402
	Involuntary context switches: 17269
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
